# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=331143299598-u4hvrk0oqackdsl2fth06b8u0bhth3qt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://br41l169uf9r4issb5in:pscale_pw_7napC0WfoNCdHbqOBmVkl6qgrTuXHfw78KV3uhaOedX@aws.connect.psdb.cloud/comprext?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=